<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel = "icon" href = "img/desierto 1.jpg">
    <link rel = "stylesheet" href ="estilos.css" > 

</head>
<body>
     <header>
        <nav>
            <a href = "#">Nosotros </a>
            <a href = "#">Contacto</a>
            <a href = "#">Cursos</a>
            <a href="https://www.youtube.com/"
            target="_blank">Youtube</a>
        </nav>
     </header>
     <main>
        <h1>Aprendiendo HTML </h1>
        <h2>Lenguaje de marcado de HiperTexto </h2>
        <a href="index.html#texto-codigo">Etiqueta Code</a>
        
             <h3 id="titulo-lenguaje">Lenguajes de programacion mas utilizados</h3>
             <div class ="contenedor-listas" >
            <ol>
            <li>PYTHON</li>
            <li>JAVASCRIPT</li>
            <li>JAVA</li>
        </ol>
        <ul>
            <li>PYTHON</li>
            <li>JAVASCRIPT</li>
            <li>JAVA</li>
        </ul>
    </div>
        <p>
            Palabras en :<b>Negrita</b>,<i>Cursiva</i>,<u>Subrayado</u>,
            e=mc<sup>2</sup>, H<sub>2</sub>O, <mark>Texto resaltado</mark>,
            <small>Letras pequeñas</small>
        </p>
        <p>
            <strong>Este texto es importante</strong>
            <em>Este texto hace énfasis</em>
        </p>
        <pre id="importante">
            <p class="en el curso">Tareas por hacer:
                <em>En el curso:</em>
                -No faltar a clase
                -Repasar la teoría
                -Practicar ejercicios
                <em>En la casa :</em>
                -Cortar el pasto
                -hacer las compras
                -pagar las cuentas
            </p>
        </pre>
        <p id ="texto-codigo">
            <code>Este texto está en formato de código</code>
        </p>
        <img id="imagen-desierto" src = "IMG/desierto 1.jpg" alt="imagen de un desierto" >
        <!--selector descendientes-->
        <div id="grande">
            <p  class="interior"> esto es un <em>párrafo hermoso</em></p>
            <p> este es otro párrafo genial </p>
            </div>
            
            <p> este párrafo ya no está dentro de la sección   con id grande</p>
            <p> este es otro párrafo que ya  no está en la sección o bloque grande</p>
        
        </main>
        <p class="left"> Este es un parrafor alineado a la izquierda, mediante la propiedad y text-align de CSS. </p>

<p class="right"> Este párrafo será alineado a la derecha y lo verás claramente por que es muy diferente al anterior. </p>

<p class="center"> Texto alineado al centro con CSS </p>

<p class="justify"> Este hermoso texto será justificado con CSS, de tal manera que todas las lineas de este párrafo se encuentre con margenes iguales. En ocasiones es necesario o quizá para darle un toque estético cautivador, un estilo que necesita varias lineas de texto para poder ser aprecidado en toda su plenitud; ahora que tenemos varias lienas de floro, puedes deleitar tus ojos con este justificado de texto. </p>

<div class="bloque">
  
    <div class="tex">
 este es un texto dentro de un contenedor div con nombre main y será alineado al medio verticamente   </div>
   
 </div>
 
 

    
</body>
</html>
